#POSTGRES DATABASE
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5432
#MYSQL DATABASE
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=3306
#SQLITE DATABASE
SQLITE_DATABASE_URL=sqlite:///path/to/example.db

